This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
Case mismatch error between cite keys aws2016s3 and aws2016S3
---line 41 of file final.aux
 : \citation{aws2016s3
 :                    }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: referencelist.bib
Warning--empty journal in ams2016emr
Warning--empty journal in aws2016S3
Warning--empty journal in rasheed2013fedora
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 4919 characters,
and the built_in function-call counts, 2669 in all, are:
= -- 239
> -- 166
< -- 0
+ -- 67
- -- 58
* -- 198
:= -- 477
add.period$ -- 25
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 187
format.name$ -- 58
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 116
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 19
width$ -- 9
write$ -- 83
(There was 1 error message)
