\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dean2008mapreduce}
\citation{shvachko2010hadoop}
\newlabel{sec:introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:relatedWork}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MapReduce}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hadoop Distributed File System}{1}{subsection.2.2}}
\citation{gates2009building}
\citation{thusoo2009hive}
\citation{rasheed2013fedora}
\citation{b2016professionalhadoop}
\bibstyle{abbrv}
\bibdata{referencelist}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pig}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hive}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Hue}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project}{2}{section.3}}
\newlabel{sec:Project}{{III}{2}{Project}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Scripts}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Implementation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and analysis}{2}{section.4}}
\newlabel{sec:results}{{IV}{2}{Results and analysis}{section.4}{}}
\newlabel{sec:conclusions}{{IV}{2}{Results and analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{section.5}}
\bibcite{b2016professionalhadoop}{1}
\bibcite{dean2008mapreduce}{2}
\bibcite{gates2009building}{3}
\bibcite{rasheed2013fedora}{4}
\bibcite{shvachko2010hadoop}{5}
\bibcite{thusoo2009hive}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pig Diagram}}{3}{figure.1}}
\newlabel{fig:dataDiagr}{{1}{3}{Pig Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hive Diagram}}{3}{figure.2}}
\newlabel{fig:dataDiagr}{{2}{3}{Hive Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{3}{section.6}}
\newlabel{sec:futureWork}{{VI}{3}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
