This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: abbrv.bst
Database file #1: referencelist.bib
Warning--empty journal in rasheed2013fedora
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4823 characters,
and the built_in function-call counts, 2263 in all, are:
= -- 201
> -- 152
< -- 0
+ -- 61
- -- 54
* -- 182
:= -- 401
add.period$ -- 19
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 153
format.name$ -- 54
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 106
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 65
(There was 1 warning)
