\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dean2008mapreduce}
\citation{shvachko2010hadoop}
\newlabel{sec:introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:relatedWork}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MapReduce}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hadoop Distributed File System}{1}{subsection.2.2}}
\citation{gates2009building}
\citation{thusoo2009hive}
\citation{rasheed2013fedora}
\citation{b2016professionalhadoop}
\citation{ams2016emr}
\citation{aws2016S3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pig}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hive}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Hue}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Amazon EMR}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Amazon S3}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project}{2}{section.3}}
\newlabel{sec:Project}{{III}{2}{Project}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Scripts}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Implementation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{section.4}}
\newlabel{sec:evaluation}{{IV}{3}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Qualitatively}{3}{subsection.4.1}}
\bibstyle{abbrv}
\bibdata{referencelist}
\bibcite{ams2016emr}{1}
\bibcite{aws2016S3}{2}
\bibcite{b2016professionalhadoop}{3}
\bibcite{dean2008mapreduce}{4}
\bibcite{gates2009building}{5}
\bibcite{rasheed2013fedora}{6}
\bibcite{shvachko2010hadoop}{7}
\bibcite{thusoo2009hive}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces S3 Storage Pricing\relax }}{4}{table.caption.10}}
\newlabel{table1}{{I}{4}{S3 Storage Pricing\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pricing for Amazon EMR and Amazon EC2 General Purpose - Current Generation\relax }}{4}{table.caption.11}}
\newlabel{table2}{{II}{4}{Pricing for Amazon EMR and Amazon EC2 General Purpose - Current Generation\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Quantitatively}{4}{subsection.4.2}}
\newlabel{sec:conclusions}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Performance}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pig Processing Time\relax }}{4}{table.caption.12}}
\newlabel{table3}{{III}{4}{Pig Processing Time\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{4}{section.6}}
\newlabel{sec:futureWork}{{VI}{4}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pig Diagram: shows the data process path of Pig\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataDiagr1}{{1}{5}{Pig Diagram: shows the data process path of Pig\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hive Diagram: shows the data process path of Hive.\relax }}{5}{figure.caption.2}}
\newlabel{fig:dataDiagr3}{{2}{5}{Hive Diagram: shows the data process path of Hive.\relax }{figure.caption.2}{}}
